.bodyContainer {
  background-color: white;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    min-height: 100vh;
  }

  .bodyContainer{
    background-color: white;
  }
  
  .carouselWrapper {
    overflow-x: auto;
    /* padding: 0 20px; */
  }
  
  .carouselScroll {
    display: flex;
    flex-direction: row;
    gap: 12px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }
  
  .carouselScroll > * {
    flex: 0 0 auto;
    scroll-snap-align: start;
  }
  
  .carouselHeader {
    padding-bottom: 10px;
  }

  .sectionHeader {
    padding-top: 40px;
  }

  .seeMore {
    color: #2B4570;

  }

  .subtitleContainer {
    display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  }
  
  .eventCardContainer {
    display: flex;
    flex-wrap: wrap;       
    gap: 12px;            
  }

  .quadrantCards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two cards per row */
    gap: 20px; /* spacing between cards */
  }